# MovieTimeProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: BottomNavigationBehavior.java  DBHelper.java  EditProfile.java  FavoriteMovieFragment.java  FilmesAdapter.java  LoginActivity.java  MainActivity.java  MovieFragment.java  PopularMoviesFragment.java  RegisterActivity.java  ReviewsAdapter.java  ReviewsFragment.java  Screen.java  Session.java  SingletonUser.java  TabbDetailsActivity.java  TopRatedMoviesFragment.java  TrailersAdapter.java  TrailersFragment.java  UpComingMoviesFragment.java
app/src/main/java/com/example/movietime/adapters/: FilmesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/movietime/autentication/: EditProfile.java  LoginActivity.java  RegisterActivity.java  Session.java
app/src/main/java/com/example/movietime/data/: Filme.java  Reviews.java  Trailers.java
app/src/main/java/com/example/movietime/data/mapper/: FilmeMapper.java  ReviewsMapper.java  TrailersMapper.java
app/src/main/java/com/example/movietime/database/: DBHelper.java
app/src/main/java/com/example/movietime/main/activity/: MainActivity.java
app/src/main/java/com/example/movietime/main/fragments/: SearchFragment.java  (+4 more)
app/src/main/java/com/example/movietime/network/: ApiService.java  IFilmesService.java
app/src/main/res/drawable/: best.xml  favorite_check.xml  favorite_not_check.xml  nav_item_colors.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  star_check.xml
app/src/main/res/drawable-v24/: background_et.xml  borda_register.xml  buttonstyleclicked.xml  buttonstylenormal.xml  icon_selector.xml  linkstyleselector.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_screen.xml  activity_tabb_details.xml  filmes.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_popular_movies.xml  fragment_reviews.xml  fragment_search.xml  fragment_top_rated_movies.xml  fragment_trailers.xml  fragment_up_coming_movies.xml  reviews.xml  trailers.xml
app/src/main/res/menu/: menu.xml  menu_create.xml  menu_superior.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+17 files in other folders)
